{
    "name": "net.cosc.retrolight",
    "displayName": "Retrolight",
    "description": "A stylized render pipeline for Unity",
    
    "author": {
        "name" : "Emerson Coskey",
        "email" : "56370779+emersoncoskey@users.noreply.github.com",
        "url" : "https://github.com/emersoncoskey"
    },

    "version": "0.1.0",
    "unity": "2022.3",

    "dependencies": {
        "com.unity.render-pipelines.core": "14.0.8"
    }
}